# school

Server/: school.sln
Server/school.api/: school.api.csproj
Server/school.api/data/: ShoolContext.cs
Server/school.data/: Class1.cs  school.data.csproj
Server/school.domain/entities/: ClassRoom.cs  ClassSubject.cs  Exam.cs  Notes.cs  Section.cs  Teacher.cs
Server/school.domain/entities/Discipline/: DisciplinaryBook.cs  DisciplinaryRecord.cs
Server/school.domain/entities/Evaluation/: Exam.cs  Notes.cs  SubjectEvaluation.cs
Server/school.domain/entities/Infrastructure/: ClassRoom.cs  ClassSubject.cs  Section.cs
Server/school.domain/entities/TimeLine/: Period.cs  SchoolYear.cs
Server/school.domain/entities/Users/: Assistant.cs  Student.cs  Teacher.cs
Server/school.domain/services/: Mean.cs
Server/school.test/: UnitTest1.cs  Usings.cs  school.test.csproj
Server/school.test/evaluation/: EvaluationTest.cs
